:root{
    --color-primairy: white;
    --color-secondairy: black;
    --color-tertiary: #EF1E20;
    --color-border: #a9a7a7;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--color-primairy);
    color: var(--color-secondairy);
}

header{
    position: sticky;
    top: 0;
}

nav {
    background-color: var(--color-primairy);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    box-shadow: 1px 1px 5px 1px var(--color-border);
}

.nav-left, .nav-link a{
    display: flex;
    text-decoration: none;
    color: var(--color-secondairy);
    margin-left: 1rem;
}

.nav-left #logo{
    min-height: 30px;
    max-height: 50px;
    margin-right: 1rem;
}

.nav-left h1{
    display: none;
}

.nav-right{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    margin-right: 1rem;
}

.nav-link{
    margin-left: 1rem;
}

.nav-link:hover{
    cursor: pointer;
}

.switch{
    position: relative;
    display: inline-block;
    width: 30px;
    height: px;
}

.switch:hover{
    cursor: pointer;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }


.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 0px;
    bottom: 1.5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--color-tertiary);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--color-tertiary);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
  }

  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.switch input{
    opacity: 0;
}

.switch input:hover{
    cursor: pointer;
}

main{
    min-height: 100vh;
}

.menu-header{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    font-size: 30px;
    color: var(--color-primairy);
    border-bottom: 1px solid grey;
    background-image: url('images/deepFryer.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 1px 1px 1px black;
}

.category-list{
    list-style-type: none;
    min-height: 40px;
    border-bottom: 1px solid grey;
    display: flex;
    align-items: center;
    overflow-x: scroll;
}

.catButton{
    color: var(--color-tertiary);
    background: transparent;
    border: none;
    display: inline;
    white-space: nowrap; 
    margin-left: 1rem;
    padding: 6px;
}

.catButton:hover, .catButton:focus{
    color: var(--color-primairy);
    background-color: var(--color-tertiary);
    border-radius: 10px;
    text-decoration-line: underline;
    cursor: pointer;
}

#empty-cart{
    text-align: center;
    display: none;
}

.cart{
    display: none; 
    padding: 1rem;
}

.cart-list{
    list-style-type: none;
}

.cart-total{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--color-border);
    padding-top: 0.5rem;
}

.cart-left{
    display: flex;
    gap: 4px;
}


.cart-item{
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
}

.cart-edit-button{
    border-radius: 50%;
    background-color: var(--color-tertiary);
    border: none;
    width: 1rem;
    height: 1rem;
    color: var(--color-primairy);
}

.cart-edit-button:hover{
    cursor: pointer;
}

#orderButton{
    width: 50%;
    margin-left: 25%;
    margin-top: 1rem;
    background-color: var(--color-tertiary);
    color: var(--color-primairy);
    border-radius: 15px;
    padding: 0.5rem;
    border: none;
}

#orderButton:hover{
    cursor: pointer;
    text-decoration: underline;
}

.menu{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem;
}

.card{
    display: flex;
    justify-content: space-between;
    height: 150px;
    border: 1px solid var(--color-border);
    margin-bottom: -1px;
}

.card:hover{
    cursor: pointer;
    box-shadow: 0 0 3px 1px var(--color-border);
}

.cardLeft{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
}

.cardLeft h3{
    border-bottom: 1px solid #EF1E20;
}

.cardRight{
    margin: 0;
    width: 40%;
    padding: 1rem;
}

.cardImg{
    height: 100%;
    width: 100%;
    box-shadow: 0 0 3px 1px var(--color-border);
}

footer{
    text-align: center;
    margin: 1rem;
}

@media all and (min-width: 750px){

    #cartLink{
        display: none;
    }

    header{
        position: relative;
    }

    main{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-flow: column;
    }

    .menu-left{
        grid-column: 1 / span 9;
    }

    .cart{
        grid-column: 10 / span 3;
        grid-row: 1 / auto;
        display: inline-block !important;
        border: 1px solid var(--color-border);
    }

    .menu{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        grid-row: 1 / auto;
    }
}