* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 15px;
    background-color: #e3e3e3;
}

header{
    width: 100%;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid black;
    box-shadow: 1px 1px 10px hsl(142, 92%, 24%);}

#profilePic{
    max-width: 20%;
    border-radius: 5px;
    border: 1px solid black;
}

.intro{
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

#searchBar{
    margin-top: 1rem;
    width: 100%;
    height: 1.5rem;
}

.intro h1{
    margin-bottom: 1rem;
    border-bottom: 2px solid #19D861;
}

article{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    margin: 1rem;
    margin-top: 3rem;
    height: 100%;
}

.album{
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    background-color: white;
    box-shadow: 1px 1px 5px #021d0c;
}

.album:hover{
    box-shadow: 2px 2px 10px #106e32;
    cursor: pointer;
    /* transform: translateY(-5px); */
    transform: scale(1.065);
    transition-duration: 500ms;
    z-index: 99;
    
}

.dim{
    background-color: black;
    opacity: 50%;
    width: 100%;
    height: 400%;
    margin-bottom: 0;
    box-sizing: border-box;
    position: absolute;
    visibility: hidden;
}

.card-header{
    height: 40%;
    overflow: hidden;
    box-shadow: 1px 1px 5px #106e32;
}

.card-main{
    height: 50%;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.card-footer{
    height: 10%;
    width: 100%;
    background-color: #0C011B;
    position: relative;
    margin-top: auto;
    display: flex;
    align-items: center;
}

.album-link{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-spotify{
    width: 15%;
}

.album-cover{
    width: 100%;
    height: 100%;
}

.album-title{
    margin-bottom: 0.5rem;
}

.album-artist{
    margin-bottom: 1rem;
    border-bottom: 1px solid #19D861;
    font-style: italic;
}

.album-genres{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    margin-top: auto;
}

.genre{
    padding: 3px 5px;
    color: white;
    border-radius: 10px;
}

footer{
    text-align: center;
    margin-top: 3rem;
    padding: 1rem;
}


@media screen and (max-width: 1200px)  {

    article{
        grid-template-columns: repeat(4, 1fr);
    }

}

@media screen and (max-width: 1000px)  {

    article{
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width: 800px)  {

    article{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
}

@media screen and (max-width: 400px)  {

    header{
        display: flex;
        flex-direction: column;
    }
    #profilePic{
        width: 100%;
    }
    article{
        grid-template-columns: auto;
        text-align: center;
    }
}